<meta http-equiv="content-type" content="text/html; charset=utf-8"><script id='_imptag' src='/media/voradhamma/เขียนโปรแกรม/thaipe/thaipe/libjs/main.js'></script>
<pre>
<h1>This file for test readFile(), and 
writeFile() function, added when 0.1b1. </h1>

<i>Testing ...</i>

<script>
tmpDir="txt/"
fileName="~testFileOutput.txt"
testString="'<i>Test string</i>'"
writeFile(tmpDir+fileName, testString)
require("commands")

document.write("WriteFile('"+tmpDir+fileName+"', "+testString+") ")
if(commands.getoutput("ls "+tmpDir).search(fileName)>-1) {
	document.write("work.")
} 
else {
	document.write("<b>doesn't</b> work.")
}

document.write("\n\nreadFile('"+tmpDir+fileName+"') ")
if(readFile(tmpDir+fileName).search(testString)>-1) {
	document.write("work.")
} 
else {
	document.write("<b>doesn't</b> work.")
}
commands.getoutput("rm -f "+tmpDir+fileName)
</script>
</pre>
